<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
        android:id="@+id/cv_familiarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:frv_divider="#999999"
        app:frv_dividerHeight="0.5dp"
        app:frv_layoutManager="linear" />

</RelativeLayout>