<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownViewTest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:isHideTimeBackground="false"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgDivisionLine="false"
            app:suffixGravity="center"
            app:suffixTextColor="#000000"
            app:suffixTextSize="20sp"
            app:timeBgColor="#FF5000"
            app:timeTextColor="#FFFFFF"
            app:timeTextSize="20sp"/>

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownViewTest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:isHideTimeBackground="false"
            app:isShowDay="false"
            app:isShowHour="false"
            app:isShowMillisecond="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixGravity="center"
            app:suffixTextColor="#000000"
            app:suffixTextSize="30sp"
            app:timeBgDivisionLineSize="1dp"
            app:timeBgRadius="3dp"
            app:timeBgSize="50dp"
            app:timeTextColor="#FFFFFF"
            app:timeTextSize="30sp"/>

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownViewTest211"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:isHideTimeBackground="false"
            app:isShowDay="false"
            app:isShowHour="false"
            app:isShowMillisecond="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgBorder="true"
            app:suffixGravity="center"
            app:suffixLRMargin="5dp"
            app:suffixTextColor="#FC903E"
            app:suffixTextSize="17sp"
            app:timeBgBorderColor="#E8E8E8"
            app:timeBgBorderRadius="3dp"
            app:timeBgBorderSize="2dp"
            app:timeBgColor="#FFFFFF"
            app:timeBgDivisionLineSize="1dp"
            app:timeBgRadius="3dp"
            app:timeBgSize="30dp"
            app:timeTextColor="#FC903E"
            app:timeTextSize="17sp"/>

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownViewTest21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:isHideTimeBackground="false"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgDivisionLine="false"
            app:isTimeTextBold="true"
            app:suffixGravity="center"
            app:suffixTextColor="#000000"
            app:suffixTextSize="20sp"
            app:timeBgColor="#482f28"
            app:timeBgRadius="22.5dp"
            app:timeBgSize="45dp"
            app:timeTextColor="#FFFFFF"
            app:timeTextSize="25sp"/>

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownViewTest22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:isShowDay="false"
            app:isShowHour="false"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixGravity="bottom"
            app:suffixMinute="m"
            app:suffixMinuteLeftMargin="5dp"
            app:suffixMinuteRightMargin="10dp"
            app:suffixSecond="s"
            app:suffixSecondLeftMargin="5dp"
            app:suffixTextColor="#444444"
            app:suffixTextSize="20sp"
            app:timeTextColor="#444444"
            app:timeTextSize="60sp"/>

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownViewTest3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixGravity="center"
            app:suffixTextColor="#000000"
            app:suffixTextSize="17sp"
            app:timeTextColor="#000000"
            app:timeTextSize="20sp"/>

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownViewTest4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMillisecond="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isTimeTextBold="true"
            app:suffixDay="天"
            app:suffixGravity="bottom"
            app:suffixHour="小时"
            app:suffixMillisecond="毫秒"
            app:suffixMinute="分钟"
            app:suffixSecond="秒"
            app:suffixTextColor="#000000"
            app:suffixTextSize="12sp"
            app:timeTextColor="#000000"
            app:timeTextSize="22sp"/>

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_convertDaysToHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:isConvertDaysToHours="true"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isTimeTextBold="true"
            app:suffixDay="天"
            app:suffixGravity="bottom"
            app:suffixHour="小时"
            app:suffixMillisecond="毫秒"
            app:suffixMinute="分钟"
            app:suffixSecond="秒"
            app:suffixTextColor="#000000"
            app:suffixTextSize="12sp"
            app:timeTextColor="#000000"
            app:timeTextSize="22sp"/>

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownViewTest5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixDay="天"
            app:suffixGravity="top"
            app:suffixHour="小时"
            app:suffixMinute="分钟"
            app:suffixSecond="秒"
            app:suffixTextColor="#000000"
            app:suffixTextSize="12sp"
            app:timeTextColor="#000000"
            app:timeTextSize="22sp"/>

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownViewTest6"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/sel_btn"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixGravity="center"
            app:suffixTextColor="#000000"
            app:suffixTextSize="20sp"
            app:timeTextColor="#000000"
            app:timeTextSize="20sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="#999999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Other Activity"
                android:textColor="#000000"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="#999999"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <Button
                android:id="@+id/btn_toDynamicShowActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="DynamicShow"/>

            <Button
                android:id="@+id/btn_toListViewActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ListView"/>

            <Button
                android:id="@+id/btn_toRecyclerViewActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="RecyclerView"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>